universe              = vanilla

executable            = runMadscan.sh
arguments             = $(ProcId) $(SINTHETA) $(TANBETA) $(M35) $(M55)

output                = logs/output/mg.$(ClusterId).$(ProcId).out
error                 = logs/error/mg.$(ClusterId).$(ProcId).err
log                   = logs/log/mg.$(ClusterId).log

should_transfer_files = YES
transfer_input_files = /afs/cern.ch/work/p/ptiwari/mg5amcnlo/MG5_aMC_v3_6_6/bbdm_2HDMa_type1_case1_scan.tar.gz,launch_card_template.dat
transfer_output_files = results

on_exit_hold          = (ExitBySignal == True) || (ExitCode != 0)
periodic_release      = (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

request_memory        = 8000
request_cpus          = 4
+JobFlavour           = "workday"

queue SINTHETA,TANBETA, M35, M55 from joblist.txt
